BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2016  15:13:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\initt.obj, .\obj\CRC16.obj, .\obj\RS485.obj TO .\obj\ADS1262 PRINT (.\
>> list\ADS1262.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\initt.obj (INITT)
  .\obj\CRC16.obj (CRC16)
  .\obj\RS485.obj (RS485)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\ADS1262 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?INITT
            DATA    0016H     0002H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?INITT
            BIT     0020H.2   0000H.2   UNIT         ?BI?RS485
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0027H     UNIT         _DATA_GROUP_
            DATA    0048H     000CH     UNIT         ?DT?RS485
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     INPAGE       ?PD?INITT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?INITT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?CO?INITT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0200H     UNIT         ?CO?CRC16
            CODE    0226H     016CH     UNIT         ?PR?MAIN?MAIN
            CODE    0392H     0132H     UNIT         ?PR?UARTDRIVER?RS485
            CODE    04C4H     00B3H     UNIT         ?PR?TIMER0?INITT
            CODE    0577H     008CH     UNIT         ?C_C51STARTUP
            CODE    0603H     0080H     UNIT         ?C?LIB_CODE
            CODE    0683H     0049H     UNIT         ?PR?_GETCRC16?CRC16
            CODE    06CCH     0034H     UNIT         ?PR?SER?INITT
            CODE    0700H     002CH     UNIT         ?PR?_UARTRXMONITOR?RS485
            CODE    072CH     0029H     UNIT         ?PR?INITT?INITT
            CODE    0755H     0027H     UNIT         ?PR?_UARTREAD?RS485
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  15:13:46  PAGE 2


            CODE    077CH     0025H     UNIT         ?PR?_SENDSTRING?INITT
            CODE    07A1H     0023H     UNIT         ?PR?_UARTWRITE?RS485
            CODE    07C4H     0021H     UNIT         ?C_INITSEG
            CODE    07E5H     0020H     UNIT         ?PR?_DELAY_MS?INITT
            CODE    0805H     001DH     UNIT         ?PR?INITALL?MAIN
            CODE    0822H     0011H     UNIT         ?CO?MAIN
            CODE    0833H     000BH     UNIT         ?PR?_DELAYX10US?RS485



OVERLAY MAP OF MODULE:   .\obj\ADS1262 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER0?INITT                 -----    -----
  +--> ?CO?INITT
  +--> ?PR?_UARTRXMONITOR?RS485

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0021H    0003H
  +--> ?PR?INITALL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?INITT
  +--> ?PR?UARTDRIVER?RS485
  +--> ?CO?INITT
  +--> ?PR?_DELAY_MS?INITT

?PR?INITALL?MAIN                 -----    -----
  +--> ?PR?INITT?INITT

?PR?_SENDSTRING?INITT            0024H    0003H
  +--> ?PR?_SENDDATA?INITT

?PR?UARTDRIVER?RS485             0024H    0020H
  +--> ?PR?_UARTREAD?RS485
  +--> ?PR?_GETCRC16?CRC16
  +--> ?PR?_UARTWRITE?RS485

?PR?_GETCRC16?CRC16              0044H    0004H
  +--> ?CO?CRC16

?PR?_UARTWRITE?RS485             -----    -----
  +--> ?PR?_DELAYX10US?RS485



SYMBOL TABLE OF MODULE:  .\obj\ADS1262 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  15:13:46  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0226H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        adv2
  C:0805H         PUBLIC        initall
  D:00D0H         PUBLIC        PSW
  B:00B0H.5       PUBLIC        key2
  B:00B0H.6       PUBLIC        key3
  -------         PROC          INITALL
  C:0805H         LINE#         21
  C:0805H         LINE#         22
  C:0805H         LINE#         23
  C:0808H         LINE#         24
  C:080BH         LINE#         25
  C:080EH         LINE#         26
  C:0810H         LINE#         27
  C:0813H         LINE#         28
  C:0816H         LINE#         29
  C:0819H         LINE#         30
  C:081CH         LINE#         31
  C:081FH         LINE#         33
  -------         ENDPROC       INITALL
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        bai
  D:0002H         SYMBOL        shi
  D:0007H         SYMBOL        ge
  D:0021H         SYMBOL        qian
  D:0022H         SYMBOL        wan
  D:0023H         SYMBOL        JK
  -------         ENDDO         
  C:0226H         LINE#         4
  C:0226H         LINE#         5
  C:0226H         LINE#         7
  C:0229H         LINE#         8
  C:022CH         LINE#         9
  C:0235H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  15:13:46  PAGE 4


  C:0235H         LINE#         11
  C:0235H         LINE#         13
  C:0238H         LINE#         14
  C:023DH         LINE#         15
  C:023DH         LINE#         16
  C:0240H         LINE#         26
  C:0240H         LINE#         27
  C:025BH         LINE#         28
  C:025BH         LINE#         29
  C:025BH         LINE#         30
  C:0261H         LINE#         31
  C:0275H         LINE#         32
  C:0289H         LINE#         33
  C:029DH         LINE#         34
  C:02B1H         LINE#         35
  C:02BEH         LINE#         36
  C:02C8H         LINE#         37
  C:02CDH         LINE#         38
  C:02D3H         LINE#         39
  C:02D9H         LINE#         40
  C:02DAH         LINE#         41
  C:02DCH         LINE#         42
  C:02DCH         LINE#         43
  C:02DFH         LINE#         44
  C:02EAH         LINE#         45
  C:02F1H         LINE#         46
  C:02F9H         LINE#         47
  C:02FDH         LINE#         48
  C:02FFH         LINE#         49
  C:02FFH         LINE#         50
  C:0302H         LINE#         51
  C:030DH         LINE#         52
  C:0314H         LINE#         53
  C:031CH         LINE#         54
  C:0320H         LINE#         55
  C:0322H         LINE#         56
  C:0322H         LINE#         57
  C:0325H         LINE#         58
  C:0330H         LINE#         59
  C:0337H         LINE#         60
  C:033FH         LINE#         61
  C:0346H         LINE#         62
  C:0348H         LINE#         63
  C:034BH         LINE#         65
  C:034BH         LINE#         66
  C:034EH         LINE#         67
  C:034EH         LINE#         68
  C:0355H         LINE#         69
  C:0358H         LINE#         70
  C:0358H         LINE#         71
  C:035AH         LINE#         72
  C:0363H         LINE#         73
  C:0366H         LINE#         75
  C:0369H         LINE#         76
  C:0369H         LINE#         77
  C:0369H         LINE#         78
  C:036FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  15:13:46  PAGE 5


  C:036FH         LINE#         80
  C:0376H         LINE#         81
  C:037CH         LINE#         82
  C:037CH         LINE#         83
  C:037EH         LINE#         84
  C:0387H         LINE#         85
  C:038AH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INITT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:077CH         PUBLIC        _SendString
  C:0003H         PUBLIC        _SendData
  C:072CH         PUBLIC        initT
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        i2
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0011H         PUBLIC        flag_time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0013H         PUBLIC        dofly_DuanMa
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  D:0012H         PUBLIC        EnLed
  B:0088H.5       PUBLIC        TF0
  C:06CCH         PUBLIC        ser
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:07E5H         PUBLIC        _delay_ms
  C:04C4H         PUBLIC        timer0
  B:0020H.1       PUBLIC        flagOnceTxd
  D:0013H         PUBLIC        t0_num
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        dofly_WeiMa
  X:0000H         PUBLIC        bufRxd
  D:0015H         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  15:13:46  PAGE 6


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:07E5H         LINE#         61
  C:07E5H         LINE#         62
  C:07E5H         LINE#         64
  C:07EFH         LINE#         65
  C:07EFH         LINE#         66
  C:07FDH         LINE#         68
  C:0804H         LINE#         69
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INITT
  C:072CH         LINE#         71
  C:072CH         LINE#         72
  C:072CH         LINE#         92
  C:072FH         LINE#         93
  C:0732H         LINE#         94
  C:0735H         LINE#         97
  C:0738H         LINE#         98
  C:073BH         LINE#         99
  C:073EH         LINE#         101
  C:0741H         LINE#         102
  C:0744H         LINE#         103
  C:0747H         LINE#         104
  C:074AH         LINE#         105
  C:074CH         LINE#         107
  C:074EH         LINE#         108
  C:0750H         LINE#         110
  C:0752H         LINE#         111
  C:0754H         LINE#         117
  -------         ENDPROC       INITT
  -------         PROC          TIMER0
  C:04C4H         LINE#         118
  C:04E1H         LINE#         120
  C:04E9H         LINE#         121
  C:04F1H         LINE#         122
  C:04F1H         LINE#         123
  C:04F7H         LINE#         124
  C:04FAH         LINE#         125
  C:04FAH         LINE#         127
  C:04FDH         LINE#         128
  C:0500H         LINE#         129
  C:0512H         LINE#         130
  C:0512H         LINE#         131
  C:0520H         LINE#         132
  C:052EH         LINE#         133
  C:053CH         LINE#         134
  C:054AH         LINE#         135
  C:0557H         LINE#         136
  C:0557H         LINE#         137
  C:0557H         LINE#         138
  C:055CH         LINE#         139
  -------         ENDPROC       TIMER0
  -------         PROC          SER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  15:13:46  PAGE 7


  C:06CCH         LINE#         141
  C:06D7H         LINE#         143
  C:06DAH         LINE#         144
  C:06DAH         LINE#         145
  C:06DCH         LINE#         146
  C:06E3H         LINE#         147
  C:06E3H         LINE#         148
  C:06EEH         LINE#         149
  C:06EEH         LINE#         150
  C:06EEH         LINE#         151
  C:06F1H         LINE#         152
  C:06F1H         LINE#         153
  C:06F3H         LINE#         154
  C:06F5H         LINE#         155
  C:06F7H         LINE#         156
  C:06F7H         LINE#         159
  -------         ENDPROC       SER
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         164
  C:0003H         LINE#         165
  C:0003H         LINE#         166
  C:0006H         LINE#         184
  C:0008H         LINE#         185
  C:000AH         LINE#         187
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0024H         SYMBOL        s
  C:077CH         LINE#         192
  C:0782H         LINE#         193
  C:0782H         LINE#         194
  C:078DH         LINE#         195
  C:078DH         LINE#         196
  C:079EH         LINE#         197
  C:07A0H         LINE#         198
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        INITT

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0683H         PUBLIC        _GetCRC16
  -------         PROC          _GETCRC16
  D:0044H         SYMBOL        ptr
  D:0047H         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        index
  D:0007H         SYMBOL        crch
  D:0005H         SYMBOL        crcl
  C:0026H         SYMBOL        TabH
  C:0126H         SYMBOL        TabL
  -------         ENDDO         
  C:0683H         LINE#         2
  C:068BH         LINE#         3
  C:068BH         LINE#         5
  C:068DH         LINE#         6
  C:068FH         LINE#         64
  C:0696H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  15:13:46  PAGE 8


  C:0696H         LINE#         66
  C:06ABH         LINE#         67
  C:06B8H         LINE#         68
  C:06C5H         LINE#         69
  C:06C7H         LINE#         71
  C:06CBH         LINE#         72
  -------         ENDPROC       _GETCRC16
  -------         ENDMOD        CRC16

  -------         MODULE        RS485
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.2       PUBLIC        cmdArrived
  B:00C8H.5       PUBLIC        RS485_DIR
  B:0020H.3       PUBLIC        flagBuzzOn
  D:00A8H         PUBLIC        IE
  C:0392H         PUBLIC        UartDriver
  C:0833H         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  C:0755H         PUBLIC        _UartRead
  D:00D8H         PUBLIC        CCON
  C:07A1H         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004AH         PUBLIC        regGroup
  C:0700H         PUBLIC        _UartRxMonitor
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTREAD
  D:0001H         SYMBOL        buf2
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0755H         LINE#         17
  C:0755H         LINE#         18
  C:0755H         LINE#         21
  C:075BH         LINE#         22
  C:075BH         LINE#         23
  C:075DH         LINE#         24
  C:075DH         LINE#         25
  C:0764H         LINE#         26
  C:0764H         LINE#         27
  C:076CH         LINE#         28
  C:0773H         LINE#         29
  C:0776H         LINE#         30
  C:0779H         LINE#         32
  C:077BH         LINE#         33
  -------         ENDPROC       _UARTREAD
  -------         PROC          _DELAYX10US
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  15:13:46  PAGE 9


  D:0007H         SYMBOL        t
  C:0833H         LINE#         34
  C:0833H         LINE#         35
  C:0833H         LINE#         36
  C:0833H         LINE#         37
  C:0834H         LINE#         38
  C:0835H         LINE#         39
  C:0836H         LINE#         40
  C:0837H         LINE#         41
  C:0838H         LINE#         42
  C:0839H         LINE#         43
  C:083AH         LINE#         44
  C:083BH         LINE#         45
  C:083DH         LINE#         46
  -------         ENDPROC       _DELAYX10US
  -------         PROC          _UARTWRITE
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:07A1H         LINE#         47
  C:07A1H         LINE#         48
  C:07A1H         LINE#         49
  C:07A3H         LINE#         50
  C:07A9H         LINE#         51
  C:07A9H         LINE#         52
  C:07ABH         LINE#         53
  C:07B0H         LINE#         54
  C:07B7H         LINE#         55
  C:07BCH         LINE#         57
  C:07C1H         LINE#         58
  C:07C3H         LINE#         59
  -------         ENDPROC       _UARTWRITE
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0024H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0007H         SYMBOL        cnt
  D:0025H         SYMBOL        len
  D:0026H         SYMBOL        buf
  D:0002H         SYMBOL        crc
  D:0007H         SYMBOL        crch
  D:0006H         SYMBOL        crcl
  -------         ENDDO         
  C:0392H         LINE#         61
  C:0392H         LINE#         62
  C:0392H         LINE#         71
  C:0398H         LINE#         72
  C:0398H         LINE#         73
  C:039AH         LINE#         74
  C:03A7H         LINE#         75
  C:03B0H         LINE#         76
  C:03B0H         LINE#         77
  C:03C0H         LINE#         78
  C:03C0H         LINE#         79
  C:03C2H         LINE#         80
  C:03DAH         LINE#         81
  C:03DAH         LINE#         82
  C:03E7H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  15:13:46  PAGE 10


  C:03E7H         LINE#         84
  C:03E7H         LINE#         85
  C:03F2H         LINE#         86
  C:03F2H         LINE#         87
  C:03F8H         LINE#         88
  C:03F8H         LINE#         89
  C:03FBH         LINE#         90
  C:03FDH         LINE#         91
  C:0402H         LINE#         92
  C:0405H         LINE#         93
  C:040EH         LINE#         94
  C:040EH         LINE#         96
  C:0422H         LINE#         97
  C:0436H         LINE#         98
  C:0438H         LINE#         99
  C:0438H         LINE#         101
  C:0438H         LINE#         102
  C:043BH         LINE#         103
  C:043EH         LINE#         104
  C:0443H         LINE#         105
  C:0446H         LINE#         106
  C:0446H         LINE#         107
  C:0448H         LINE#         108
  C:0448H         LINE#         110
  C:0448H         LINE#         111
  C:044BH         LINE#         112
  C:044BH         LINE#         113
  C:044BH         LINE#         114
  C:044DH         LINE#         115
  C:044DH         LINE#         117
  C:044DH         LINE#         118
  C:0458H         LINE#         119
  C:0458H         LINE#         120
  C:045EH         LINE#         121
  C:045EH         LINE#         122
  C:0464H         LINE#         123
  C:0469H         LINE#         124
  C:046DH         LINE#         125
  C:0472H         LINE#         127
  C:0474H         LINE#         129
  C:0474H         LINE#         130
  C:047AH         LINE#         131
  C:047AH         LINE#         132
  C:047EH         LINE#         133
  C:0480H         LINE#         134
  C:0480H         LINE#         136
  C:0480H         LINE#         137
  C:0483H         LINE#         138
  C:0486H         LINE#         139
  C:0486H         LINE#         140
  C:0488H         LINE#         141
  C:0488H         LINE#         143
  C:0488H         LINE#         144
  C:048BH         LINE#         145
  C:048EH         LINE#         146
  C:0491H         LINE#         147
  C:0491H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  15:13:46  PAGE 11


  C:0491H         LINE#         149
  C:04A0H         LINE#         150
  C:04ACH         LINE#         151
  C:04B8H         LINE#         152
  C:04C3H         LINE#         153
  C:04C3H         LINE#         154
  C:04C3H         LINE#         155
  C:04C3H         LINE#         156
  -------         ENDPROC       UARTDRIVER
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0048H         SYMBOL        cntbkp
  D:0049H         SYMBOL        idletmr
  -------         ENDDO         
  C:0700H         LINE#         158
  C:0700H         LINE#         159
  C:0700H         LINE#         163
  C:0707H         LINE#         164
  C:0707H         LINE#         165
  C:070DH         LINE#         166
  C:070DH         LINE#         167
  C:0710H         LINE#         168
  C:0713H         LINE#         169
  C:0714H         LINE#         171
  C:0714H         LINE#         172
  C:071BH         LINE#         173
  C:071BH         LINE#         174
  C:0720H         LINE#         175
  C:0725H         LINE#         176
  C:0725H         LINE#         177
  C:0727H         LINE#         178
  C:0727H         LINE#         179
  C:0727H         LINE#         180
  C:0727H         LINE#         181
  C:0728H         LINE#         183
  C:0728H         LINE#         184
  C:072BH         LINE#         185
  C:072BH         LINE#         186
  -------         ENDPROC       _UARTRXMONITOR
  -------         ENDMOD        RS485

  -------         MODULE        ?C?CLDPTR
  C:0603H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:061CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:062EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=76.4 xdata=40 code=2110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
